{
  "installCommand": "npm install",
  "buildCommand": "npm run build:mobile:web",
  "outputDirectory": "pet-care-mobile/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}